@misc{opencv,
  title={Open Source Computer Vision Library},
  author={Itseez},
  year={2015},
  howpublished = {\url{https://github.com/itseez/opencv}}
}
@misc{artoolkit,
  title={ARToolkit},
  author={},
  year={2016},
  howpublished = {\url{https://artoolkit.org}}
}
@misc{hololens,
  title={Hololens},
  author={Microsoft},
  year={},
  howpublished = {\url{https://www.microsoft.com/en-us/hololens}}
}
@misc{kinect,
  title={Kinect},
  author={Microsoft},
  year={},
  howpublished = {\url{https://developer.microsoft.com/en-us/windows/kinect}}
}
@misc{tango,
  title={Tango},
  author={Google},
  year={},
  howpublished = {\url{https://developers.google.com/tango/}}
}
